# Book

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fylder/book/demo/: BookActivity.kt  MainActivity.kt
app/src/main/java/fylder/book/demo/app/: BookApp.kt
app/src/main/java/fylder/book/demo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/fylder/book/demo/di/common/: RetrofitModule.kt
app/src/main/java/fylder/book/demo/di/component/: BookComponent.kt
app/src/main/java/fylder/book/demo/di/moudle/: BookModule.kt
app/src/main/java/fylder/book/demo/di/scope/: ActivityScope.kt
app/src/main/java/fylder/book/demo/http/: BookApi.kt  RetrofitClient.kt
app/src/main/java/fylder/book/demo/http/converter/: StringConverterFactory.kt
app/src/main/java/fylder/book/demo/http/entity/: GithubApiEntity.kt
app/src/main/java/fylder/book/demo/http/tools/: SchedulersThread.kt  ThrowableResponse.kt
app/src/main/java/fylder/book/demo/mpv/contract/: BookContract.kt
app/src/main/java/fylder/book/demo/mpv/presenter/: BookPresenter.kt
app/src/main/java/fylder/book/demo/mvp/contract/: BookContract.kt
app/src/main/java/fylder/book/demo/mvp/presenter/: BookPresenter.kt
app/src/main/res/layout/: activity_book.xml  activity_main.xml
app/src/main/res/values/: strings.xml
component/user/: build.gradle
component/user/src/main/: AndroidManifest.xml
component/user/src/main/java/fylder/book/user/: LoginActivity.kt  UserActivity.kt
component/user/src/main/java/fylder/book/user/tools/: FileTools.kt
component/user/src/main/res/layout/: activity_login.xml  activity_user.xml
gradle/wrapper/: gradle-wrapper.properties
lib/libapp/: .gitignore  build.gradle
lib/libapp/src/main/: AndroidManifest.xml
lib/libapp/src/main/java/fylder/book/lib/app/: BaseApplication.kt
lib/libapp/src/main/java/fylder/book/lib/base/: BaseActivity.kt  BasePresenter.kt  BaseToolbarActivity.kt  BaseView.kt  IBasePresenter.kt
lib/libapp/src/main/java/fylder/book/lib/config/: AppConfig.kt
lib/libapp/src/main/java/fylder/book/lib/config/router/: DegradeServiceImpl.kt  RouterConfig.kt
lib/libapp/src/main/java/fylder/book/lib/db/: BookRepository.kt
lib/libapp/src/main/java/fylder/book/lib/db/entity/: Book.java
lib/libapp/src/main/java/fylder/book/lib/db/upgrade/: GreenDaoDBHelper.kt  HMROpenHelper.kt  MigrationHelper.java
lib/libapp/src/main/java/fylder/book/lib/di/: AppComponent.kt  AppModule.kt
lib/libapp/src/main/java/fylder/book/lib/di/common/: CommonModule.kt  RetrofitModule.kt
lib/libapp/src/main/java/fylder/book/lib/di/scope/: ActivityScope.kt
lib/libapp/src/main/java/fylder/book/lib/http/: BookApi.kt  RetrofitClient.kt
lib/libapp/src/main/java/fylder/book/lib/http/converter/: StringConverterFactory.kt
lib/libapp/src/main/java/fylder/book/lib/http/entity/: GithubApiEntity.kt
lib/libapp/src/main/java/fylder/book/lib/http/tools/: SchedulersThread.kt  ThrowableResponse.kt
lib/libapp/src/main/res/drawable/: ic_book_svg.xml  ic_icecream.xml
lib/libapp/src/main/res/layout/: toolbar_lay.xml
lib/libapp/src/main/res/values/: colors.xml  strings.xml
lib/libapp/src/main/res/xml/: file.xml
