// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:10.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "calces.appconfig" version "3.3.0-alpha01"
}

apply from: "config.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

appConfig {
    debugEnable false

    apps {
        app {
            applicationName "fylder.book.demo.app.BookApp"
            modules ':component:user'
        }
    }
    modules {
        user {
            name ":component:user"
            applicationId "fylder.book.user"
            mainActivity '.LoginActivity'
            isRunAlone true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
