ext {

    android = [
            applicationId    : "fylder.book.demo",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: '28.0.0',
            constraintLayout        : "1.1.3",
            retrofitSdkVersion      : "2.5.0",
            dagger2SdkVersion       : "2.21",
            glideSdkVersion         : "4.8.0",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxjavaVersion           : "2.2.7",
            rxandroidVersion        : "2.1.1",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            loggerVersion           : "2.2.0",
            catloadingVersion       : "1.0.4",
            arouterApiVersion       : "1.4.1",
            arouterCompilerVersion  : "1.2.2",
            okhttpVersion           : "3.12.0"
    ]

    dependencies = [
            //support
            "appcompat_v7"                  : "com.android.support:appcompat-v7:${version.androidSupportSdkVersion}",
            "design"                        : "com.android.support:design:${version.androidSupportSdkVersion}",
            "support_v4"                    : "com.android.support:support-v4:${version.androidSupportSdkVersion}",
            "cardview_v7"                   : "com.android.support:cardview-v7:${version.androidSupportSdkVersion}",
            "annotations"                   : "com.android.support:support-annotations:${version.androidSupportSdkVersion}",
            "recyclerview_v7"               : "com.android.support:recyclerview-v7:${version.androidSupportSdkVersion}",
            "constraint_layout"             : "com.android.support.constraint:constraint-layout:${version.constraintLayout}",

            //network
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version.retrofitSdkVersion}",
            "retrofit_converter_gson"       : "com.squareup.retrofit2:converter-gson:${version.retrofitSdkVersion}",
            "retrofit_converter_jackson"    : "com.squareup.retrofit2:converter-jackson:${version.retrofitSdkVersion}",
            "retrofit_adapter_rxjava"       : "com.squareup.retrofit2:adapter-rxjava:${version.retrofitSdkVersion}",
            "retrofit_adapter_rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:${version.retrofitSdkVersion}",
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:${version.okhttpVersion}",
            "logging_interceptor"           : "com.squareup.okhttp3:logging-interceptor:${version.okhttpVersion}",
            "glide"                         : "com.github.bumptech.glide:glide:${version.glideSdkVersion}",
            "glide_compiler"                : "com.github.bumptech.glide:compiler:${version.glideSdkVersion}",
            "glide_loader_okhttp3"          : "com.github.bumptech.glide:okhttp3-integration:${version.glideSdkVersion}",
            "picasso"                       : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                    : "com.zhy:autolayout:1.4.5",
            "butterknife"                   : "com.jakewharton:butterknife:${version.butterknifeSdkVersion}",
            "butterknife_compiler"          : "com.jakewharton:butterknife-compiler:${version.butterknifeSdkVersion}",
            "pickerview"                    : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                     : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"             : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"               : "com.nineoldandroids:library:2.4.0",
            "paginate"                      : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                       : "com.alibaba.android:vlayout:1.1.0@aar",
            "autosize"                      : "me.jessyan:autosize:1.1.1",

            //rx2
            "rxandroid2"                    : "io.reactivex.rxjava2:rxandroid:${version.rxandroidVersion}",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:${version.rxjavaVersion}",
            "rxlifecycle2"                  : "com.trello.rxlifecycle2:rxlifecycle:${version.rxlifecycle2SdkVersion}",
            "rxlifecycle2_android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${version.rxlifecycle2SdkVersion}",
            "rxlifecycle2_components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${version.rxlifecycle2SdkVersion}",
            "rxlifecycle2_kotlin"           : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version.rxlifecycle2SdkVersion}",
            "rxlifecycle2_android_lifecycle": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:${version.rxlifecycle2SdkVersion}",
            "rxcache2"                      : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"               : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                       : "com.google.dagger:dagger:${version.dagger2SdkVersion}",
            "dagger2-android"               : "com.google.dagger:dagger-android:${version.dagger2SdkVersion}",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version.dagger2SdkVersion}",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version.dagger2SdkVersion}",
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version.dagger2SdkVersion}",
            "androideventbus"               : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",
            "otto"                          : "com.squareup:otto:1.3.8",
            "gson"                          : "com.google.code.gson:gson:2.8.5",
            "multidex"                      : "com.android.support:multidex:1.0.3",
            "javax.annotation"              : "javax.annotation:jsr250-api:1.0",
            "arouter"                       : "com.alibaba:arouter-api:${version.arouterApiVersion}",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:${version.arouterCompilerVersion}",
            "progressmanager"               : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"          : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"                : "me.jessyan:lifecyclemodel:1.0.1",
            "logger"                        : "com.orhanobut:logger:${version.loggerVersion}",
            "catloadinglibrary"             : "com.roger.catloadinglibrary:catloadinglibrary:${version.catloadingVersion}",
            "arouter_api"                   : "com.alibaba:arouter-api:${version.arouterApiVersion}",
            "arouter_compiler"              : "com.alibaba:arouter-compiler:${version.arouterCompilerVersion}",

            //test
            "junit"                         : "junit:junit:4.12",
            "androidJUnitRunner"            : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                        : "com.android.support.test:runner:1.0.1",
            "espresso-core"                 : "com.android.support.test.espresso:espresso-core:${version.espressoSdkVersion}",
            "espresso-contrib"              : "com.android.support.test.espresso:espresso-contrib:${version.espressoSdkVersion}",
            "espresso-intents"              : "com.android.support.test.espresso:espresso-intents:${version.espressoSdkVersion}",
            "mockito-core"                  : "org.mockito:mockito-core:1.+",
            "timber"                        : "com.jakewharton.timber:timber:4.7.1",
            "canary-debug"                  : "com.squareup.leakcanary:leakcanary-android:${version.canarySdkVersion}",
            "canary-release"                : "com.squareup.leakcanary:leakcanary-android-no-op:${version.canarySdkVersion}",
            "umeng-analytics"               : "com.umeng.analytics:analytics:6.0.1"
    ]
}