apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.dependencies["appcompat_v7"]

    //rxjava
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2_android"]
    api rootProject.ext.dependencies["rxlifecycle2_components"]
    api rootProject.ext.dependencies["rxlifecycle2_android_lifecycle"]
    api rootProject.ext.dependencies["rxpermissions2"]

    //http
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_converter_gson"]
    api rootProject.ext.dependencies["retrofit_adapter_rxjava2"]
    api rootProject.ext.dependencies["rxlifecycle2_kotlin"]

    //dagger
    api rootProject.ext.dependencies["dagger2"]
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt rootProject.ext.dependencies["dagger2-compiler"]

    // router
    api rootProject.ext.dependencies["arouter_api"]
//    {
//        exclude group: 'com.android.support'
//    }
    kapt rootProject.ext.dependencies["arouter_compiler"]

    implementation rootProject.ext.dependencies["butterknife"]
    kapt rootProject.ext.dependencies["butterknife_compiler"]

    api rootProject.ext.dependencies["catloadinglibrary"]
}
