apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.greenrobot.greendao'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
    daoPackage 'fylder.book.lib.db.dao'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["appcompat_v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["constraint_layout"]
    //rxjava
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2_android"]
    api rootProject.ext.dependencies["rxlifecycle2_components"]
    api rootProject.ext.dependencies["rxlifecycle2_android_lifecycle"]
    api rootProject.ext.dependencies["rxpermissions2"]
    api rootProject.ext.dependencies["glide"]
    //http
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_converter_gson"]
    api rootProject.ext.dependencies["retrofit_adapter_rxjava2"]
    api rootProject.ext.dependencies["rxlifecycle2_kotlin"]
    implementation rootProject.ext.dependencies["logging_interceptor"]
    //dagger
    api rootProject.ext.dependencies["dagger2"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    implementation rootProject.ext.dependencies["greendao"]
    api rootProject.ext.dependencies["logger"]
    // router
    api rootProject.ext.dependencies["arouter_api"]
    //    {
    //        exclude group: 'com.android.support'
    //    }
    kapt rootProject.ext.dependencies["arouter_compiler"]
    api rootProject.ext.dependencies["catloadinglibrary"]
}
